---
- name: Sysctl connection limits
  sysctl: 
    name:  "{{ item.name }}"
    value: "{{ item.value}}"
    state: present
    sysctl_file: /etc/sysctl.d/099-gatling.conf
    reload: yes
  with_items:
    - { name: fs.nr_open , value: 1048576 }
    - { name: fs.file-max, value: 1048576 }
    - { name: net.core.netdev_max_backlog, value: 300000 }
    - { name: net.core.somaxconn, value: 40000 }
    - { name: net.ipv4.ip_local_port_range, value: 1024 65535 }
    - { name: net.ipv4.tcp_max_syn_backlog, value: 40000 }

- name: Sysctl Faster port recycling
  sysctl:
     name:  "{{ item.name }}"   
     value: "{{ item.value}}"
     state: present
     sysctl_file: /etc/sysctl.d/099-gatling.conf
     reload: yes
  with_items:
    - { name: net.ipv4.tcp_fin_timeout, value: 15 }
    - { name: net.ipv4.tcp_tw_reuse, value: 1 }

- name: Minimize slow start
  sysctl:
     name:  "{{ item.name }}"   
     value: "{{ item.value}}"
     state: present
     sysctl_file: /etc/sysctl.d/099-gatling.conf
     reload: yes
  with_items:
    - { name: net.ipv4.tcp_slow_start_after_idle, value: 0 }

- name: Windows adjustement and buffer
  sysctl:
     name:  "{{ item.name }}"   
     value: "{{ item.value}}"
     state: present
     sysctl_file: /etc/sysctl.d/099-gatling.conf
     reload: yes
  with_items:
    - { name: net.ipv4.tcp_window_scaling, value: 1 }
    - { name: net.ipv4.tcp_rmem, value: 4096 277750 134217728 }
    - { name: net.ipv4.tcp_wmem, value: 4096 277750 134217728 }
    - { name: net.ipv4.tcp_mem, value: 134217728 134217728 134217728 }

- name: Adjust TCP keep alive
  sysctl:
     name:  "{{ item.name }}"   
     value: "{{ item.value}}"
     state: present
     sysctl_file: /etc/sysctl.d/099-gatling.conf
     reload: yes
  with_items:
    - { name: net.ipv4.tcp_keepalive_intvl, value: 30 }


