---

adoptopenjdk_api_url: 'https://api.adoptium.net/v3/assets/latest/{{ java_major }}/hotspot'
adoptopenjdk_api_query: '[?binary.os == `linux` && binary.architecture == `x64` && binary.image_type == `{{ java.type }}`]'
